<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WeTrust Knew About Potential Legal Issues (with SEC)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WeTrust Knew About Potential Legal Issues (with SEC)</h1>
</header>
<section data-field="subtitle" class="p-summary">
In an interview to Forklog with George Li and Patrick Long of WeTrust it is revealed that the team knew of the potential legal issues…
</section>
<section data-field="body" class="e-content">
<section name="e34b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b8cb" id="b8cb" class="graf graf--h3 graf--leading graf--title">WeTrust Knew About Potential Legal Issues (with SEC)</h3><p name="004f" id="004f" class="graf graf--p graf-after--h3"><a href="http://forklog.net/wetrust-reveals-why-ico-is-better-than-venture-capital-financing/" data-href="http://forklog.net/wetrust-reveals-why-ico-is-better-than-venture-capital-financing/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">In an interview to Forklog</a> with George Li and Patrick Long of WeTrust it is revealed that the team knew of the potential legal issues (with SEC).</p><figure name="fc72" id="fc72" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 491px; max-height: 107px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 21.8%;"></div><img class="graf-image" data-image-id="1*SLBaMwOtwqQx_Ci0aLeFmg.png" data-width="491" data-height="107" src="https://cdn-images-1.medium.com/max/800/1*SLBaMwOtwqQx_Ci0aLeFmg.png"></div><figcaption class="imageCaption">Comment from Ben Minh Le, one of the team members of WeTrust. Telegram, 2019.01.15</figcaption></figure><p name="4f09" id="4f09" class="graf graf--p graf-after--figure">If you are following WeTrust Platform’s communication channels it is not foreign to now see, besides “financial inclusion” and “social good” another phrase: “legal issues”. Indeed, the <a href="https://medium.com/@wetrustinvestor/wetrust-to-ico-investors-not-your-money-scam-or-arrogance-63f0798cfdba#63aa" data-href="https://medium.com/@wetrustinvestor/wetrust-to-ico-investors-not-your-money-scam-or-arrogance-63f0798cfdba#63aa" class="markup--anchor markup--p-anchor" target="_blank">team is facing a lawsuit with one of the founders</a> — Ron Merom. The other legal issue, apparently, is regulation.</p><blockquote name="ce8b" id="ce8b" class="graf graf--blockquote graf-after--p">ForkLog: ICO, crowdsale, crypto fundraising and token sales altogether are all in so-called legal vacuum. Why won’t you consider venture capital financing?<br><br>WeTrust: We’ve followed a framework put out by Coinbase, and under guidance from our lawyers are calling our fundraising a Token Sale. In the US, the word ICO is too close to IPO which is heavily scrutinized by the SEC. That’s why I’m calling it a token sale. Anyway, we are working with Goodwin Proctor, 100+ year old technology and financial services law firm to ensure what we are doing complies with the law.</blockquote><p name="c37c" id="c37c" class="graf graf--p graf-after--blockquote">It is obvious that there is/was legal uncertainty regarding cryptocurrency. They already knew about SEC. WeTrust said they are working with a law firm to ensure what they are doing complies with the law.</p><p name="13fa" id="13fa" class="graf graf--p graf-after--p">And yet here we are now: essentially a token vacuum with no real usecase, no planned (or unplanned) exchange listings and no communication with investors.</p><p name="b60b" id="b60b" class="graf graf--p graf-after--p">The only people that lose on this are the ones that bought TRST tokens. Why is the team not doing anything for them? Are they moving to another more crypto-friendly country (their team is already international)? When will the investors know what is going on with their money? Bear market or bull, regulation or no regulation the team has already collected the money.</p><p name="92f9" id="92f9" class="graf graf--p graf-after--p graf--trailing">This is a mini-post, I will be posting a few of these to answer questions that WeTrust Investors have about the project. Unfortunately, the community has to find the answers themselves as the team does not provide them, to see more posts (including longer ones, <a href="https://medium.com/@wetrustinvestor" data-href="https://medium.com/@wetrustinvestor" class="markup--anchor markup--p-anchor" target="_blank">see my Medium profile</a>)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@wetrustinvestor" class="p-author h-card">WeTrust Investor</a> on <a href="https://medium.com/p/950b814f78f3"><time class="dt-published" datetime="2019-02-05T09:41:32.356Z">February 5, 2019</time></a>.</p><p><a href="https://medium.com/@wetrustinvestor/wetrust-knew-about-potential-legal-issues-with-sec-950b814f78f3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 1, 2019.</p></footer></article></body></html>